
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\App.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\MainWindow.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\Views\ClassTimeActionView.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\Views\DisciplineActionView.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\Views\DisciplineActionViews\AddNewDisciplineView.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\Views\DisciplineActionViews\DeleteDisciplineView.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\Views\GroupActionView.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\Views\GroupActionViews\AddNewGroupView.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\Views\GroupActionViews\DeleteGroupView.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\Views\ScheduleActionView.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\Views\ScheduleActionViews\AddNewScheduleView.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\Views\ScheduleActionViews\DeleteScheduleView.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\Views\TeacherActionView.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\Views\TeacherActionViews\AddNewTeacherView.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\Views\TeacherActionViews\DeleteTeacherView.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\Views\TeacherActionViews\EditTeacherView.xaml;;
FD:\CL\ST4\git771\Pipka\Pipka\Pipka\Views\Windows\EntitySelectActionWindow.xaml;;

