
FD:\19\common\KursovKuhar\Pipka\Pipka\Pipka\App.xaml;;
FD:\19\common\KursovKuhar\Pipka\Pipka\Pipka\MainWindow.xaml;;
FD:\19\common\KursovKuhar\Pipka\Pipka\Pipka\Views\GroupActionView.xaml;;
FD:\19\common\KursovKuhar\Pipka\Pipka\Pipka\Views\ScheduleActionView.xaml;;
FD:\19\common\KursovKuhar\Pipka\Pipka\Pipka\Views\TeacherActionView.xaml;;
FD:\19\common\KursovKuhar\Pipka\Pipka\Pipka\Views\Windows\EntitySelectActionWindow.xaml;;
FD:\19\common\KursovKuhar\Pipka\Pipka\Pipka\Views\DisciplineActionView.xaml;;
FD:\19\common\KursovKuhar\Pipka\Pipka\Pipka\Views\ClassTimeActionView.xaml;;

